<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link
      href="src/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

  </head>
  <body>
    <div id="app"></div>
    <script>const l = console.log;</script>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>
